{
  "name": "star-wars",
  "version": "1.0.0",
  "scripts": {
    "clean": "lerna clean -y",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run --parallel --stream start",
    "lint": "eslint \"packages/**/*.{js,jsx}\" --cache --cache-location \".cache/.eslintcache/\"",
    "format": "npm run lint -- --fix",
    "test": "lerna run test --stream",
    "check": "npm run lint && npm run test",
    "build": "lerna run build --stream"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "lerna": "^3.16.4",
    "prettier": "^1.18.2"
  }
}
